# Askmethat-XForms-Controls

./: README.md  appveyor.yml
samples/XFormsSample/: XFormsSample.sln
samples/XFormsSample/Droid/: MainActivity.cs  XFormsSample.Droid.csproj  packages.config
samples/XFormsSample/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/XFormsSample/XFormsSample/: App.xaml  App.xaml.cs  XFormsSample.csproj  XFormsSample.nuget.props  XFormsSamplePage.xaml  XFormsSamplePage.xaml.cs  project.json  project.lock.json
samples/XFormsSample/XFormsSample/Buttons/: CustomIconedButton.xaml  CustomIconedButton.xaml.cs
samples/XFormsSample/XFormsSample/Entries/: CustomBorderedEntry.xaml  CustomBorderedEntry.xaml.cs
samples/XFormsSample/XFormsSample/Properties/: AssemblyInfo.cs
samples/XFormsSample/iOS/: AppDelegate.cs  Info.plist  Main.cs  XFormsSample.iOS.csproj
samples/XFormsSample/iOS/Assets.xcassets/Arrow.imageset/: Contents.json
src/: Askmethat.XForms.Controls.sln
src/Askmethat.XForms.Controls/: Askmethat.XForms.Controls.csproj
src/Askmethat.XForms.Controls.Android/: Askmethat.XForms.Controls.Android.csproj
src/Askmethat.XForms.Controls.Android/ButtonRenderers/: AmcIconedButtonRenderer.cs
src/Askmethat.XForms.Controls.Android/EntryRenderers/: AmcBottomBorderEntryRenderer.cs
src/Askmethat.XForms.Controls.Android/Properties/: AssemblyInfo.cs
src/Askmethat.XForms.Controls.Forms/: Askmethat.XForms.Controls.Forms.csproj
src/Askmethat.XForms.Controls.NuGet/: Askmethat.XForms.Controls.NuGet.nuget.props  Askmethat.XForms.Controls.NuGet.nuget.targets  Askmethat.XForms.Controls.NuGet.nuproj
src/Askmethat.XForms.Controls.Shared/: Askmethat.XForms.Controls.Shared.projitems  Askmethat.XForms.Controls.Shared.shproj
src/Askmethat.XForms.Controls.Shared/Animations/: FontAttributeAnimation.cs
src/Askmethat.XForms.Controls.Shared/Buttons/: AmcIconedButton.cs
src/Askmethat.XForms.Controls.Shared/Entries/: AmcBottomBorderEntry.cs
src/Askmethat.XForms.Controls.iOS/: Askmethat.XForms.Controls.iOS.csproj
src/Askmethat.XForms.Controls.iOS/ButtonRenderers/: AmcIconedButtonRenderer.cs
src/Askmethat.XForms.Controls.iOS/EntryRenderers/: AmcBottomBorderEntryRenderer.cs
src/Askmethat.XForms.Controls.iOS/Properties/: AssemblyInfo.cs
