<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <RootNamespace>Askmethat.XForms.Controls</RootNamespace>
        <AssemblyName>Askmethat.XForms.Controls</AssemblyName>
        <ReleaseVersion>1.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
  <Import Project="..\Askmethat.XForms.Controls.Shared\Askmethat.XForms.Controls.Shared.projitems" Label="Shared" Condition="Exists('..\Askmethat.XForms.Controls.Shared\Askmethat.XForms.Controls.Shared.projitems')" />
</Project>
