<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
        <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard1.5;</TargetFrameworks>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Deterministic>true</Deterministic>
        <RootNamespace>Askmethat.XForms.Controls</RootNamespace>
        <AssemblyName>Askmethat.XForms.Controls</AssemblyName>
        <ReleaseVersion>1.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
  </ItemGroup>
    <Import Project="..\packages\NuGet.Build.Packaging.0.2.1\build\NuGet.Build.Packaging.targets" Condition="Exists('..\packages\NuGet.Build.Packaging.0.2.1\build\NuGet.Build.Packaging.targets')" />
  <Import Project="..\Askmethat.XForms.Controls.Shared\Askmethat.XForms.Controls.Shared.projitems" Label="Shared" Condition="Exists('..\Askmethat.XForms.Controls.Shared\Askmethat.XForms.Controls.Shared.projitems')" />
</Project>
